{
  "name": "data-source-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=dev node src/app.js",
    "start": "cross-env NODE_ENV=product node src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-logger": "^3.2.1",
    "koa-router": "^8.0.8",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.4",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.0"
  }
}
